#!/bin/bash

create_upstream () {
    [ ! -z "$GITLAB_API_PRIVATE_TOKEN" -a "{{cookiecutter.create_upstream}}" = "y" ]
}

git init -b main

git config --local user.name {{cookiecutter.commit_name}}
git config --local user.email {{cookiecutter.commit_email}}

curl https://raw.githubusercontent.com/github/gitignore/master/Python.gitignore > .gitignore
cat >> .gitignore << EOF

# Vim
*.swp
*.swo
.netrwhist

# Ignore code generated by Sphinx, but keep the containing folder
!docs/
docs/*
!docs/conf.py
!docs/index.rst
!docs/modules.rst
!docs/{{cookiecutter.package_name}}.rst
!docs/_static/custom.css
EOF

if create_upstream
then
    echo "Will create upstream repo on GitLab!"
    curl -H "Content-Type:application/json" https://$GITLAB_URL/api/v4/projects\?private_token\=$GITLAB_API_PRIVATE_TOKEN -d "{\"name\": \"{{cookiecutter.project_name}}\", \"path\": \"{{cookiecutter.project_slug}}\", \"visibility\": \"{{cookiecutter.project_visibility}}\"" | jq
    git remote add origin git@$GITLAB_URL:{{cookiecutter.gitlab_name}}/{{cookiecutter.project_slug}}.git
fi

git add .
git commit -m "Initial commit"

if create_upstream
then
    git push -u origin main
    echo "Upstream repo on GitLab created!"
fi
